##
##
AMBIENTE=DEV
PORT=3004
##
SMTP={"flagSecure":false,"server":"na.relay.ibm.com","port":"25","emailDestinoDefault":"andreole@ar.ibm.com","nombreSender":"DEV - Portal BI SSA '<DEV_PORTAL_BI_SSA@ibm.cloud>'", "tls":{"rejectUnauthorized": false, "ciphers": "AES256-GCM-SHA384"} }
##